server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,ua.vg.at.core
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-web

# Datasources
spring.datasource-secure.url=jdbc:h2:file:./at-db/at;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS users;
spring.datasource-secure.username=sa
spring.datasource-secure.password=mysecret
spring.datasource-secure.driverClassName=org.h2.Driver

spring.datasource-asterisk.url=jdbc:h2:mem:datadbl;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS users;
spring.datasource-asterisk.username=sa
spring.datasource-asterisk.password=mysecret
spring.datasource-asterisk.driverClassName=org.h2.Driver

# Asterisk Manager Interface (AMI)
ami.ip=15.1.1.193
ami.username=mark
ami.password=mysecret
